<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="whatsapp.cursoandroid.com.whatsapp.activity.MainActivity"
    android:background="@color/textColorPrimary">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <whatsapp.cursoandroid.com.whatsapp.helper.SlidingTabLayout
        android:id="@+id/stl_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
    </whatsapp.cursoandroid.com.whatsapp.helper.SlidingTabLayout>

    <android.support.v4.view.ViewPager android:id="@+id/vp_pagina"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_Load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallPulseIndicator"
        style="@style/AVLoadingIndicatorView"
        android:visibility="invisible"
        app:indicatorColor="@android:color/black"
        android:paddingLeft="150dp" />

</LinearLayout>
